VITE_SUPABASE_PROJECT_ID="gturcvnflccvphtemkus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dXJjdm5mbGNjdnBodGVta3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzgxMzEsImV4cCI6MjA3ODI1NDEzMX0.ilV6oVpnCN2LrHQykwSPQx0n4lNeM3_xobkP5FSZORg"
VITE_SUPABASE_URL="https://gturcvnflccvphtemkus.supabase.co"
